{
	"folders": [
		{
			"path": "flashing"
		},
		{
			"name": "input",
			"path": "input"
		},
		{
			"name": "dimming",
			"path": "dimming"
		},
		{
			"name": "PWM",
			"path": "PWM"
		},
		{
			"name": "Analog_Input",
			"path": "Analog_Input"
		},
		{
			"name": "DisplayYUH",
			"path": "DisplayYUH"
		},
		{
			"name": "showValueOnDP",
			"path": "showValueOnDP"
		},
		{
			"name": "Webserver",
			"path": "Webserver"
		},
		{
			"name": "Remote",
			"path": "Remote"
		},
		{
			"name": "Temp",
			"path": "Temp"
		},
		{
			"name": "TempServer",
			"path": "TempServer"
		},
		{
			"name": "MQTT",
			"path": "MQTT"
		}
	],
	"settings": {}
}