spring.datasource.url=jdbc:h2:mem:weatherserver
# Alternative, wenn in einer Datei (anstatt im RAM Speicher)
# abgespeichert werden soll:
# spring.datasource.url=jdbc:h2:file:~/.weatherserver/database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pw
# Enabling H2 Database Console:
spring.h2.console.enabled=true
